{
    "name": "timstallmann/mcjc-deployment",
    "description": "Plugin to handle customization for MCJC Omeka Oral History Trust website",
    "type": "plugin",
    "require": {
        "rollbar/rollbar": "~1.1"
    },
    "authors": [
        {
            "name": "Tim Stallmann",
            "email": "tim@stallmann.mayfirst.org"
        }
    ]
}
